# DiscordRoleSync

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: plugin.yml
src/main/java/dev/tycho/DiscordRoleSync/: DiscordRoleSync.java
src/main/java/dev/tycho/DiscordRoleSync/command/: CommandDc.java
src/main/java/dev/tycho/DiscordRoleSync/database/: Link.java
src/main/java/dev/tycho/DiscordRoleSync/listener/: AccountLinkedListener.java  AccountLinkingListener.java  PlayerJoinedListener.java  RoleChangeListener.java  messageListener.java
src/main/resources/: config.yml  plugin.yml
