plugins {
    id 'java'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

group 'dev.tycho'
version '1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://jitpack.io' }
    maven { url 'http://repo.aikar.co/content/groups/aikar/' }
    maven { url 'http://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url 'https://repo.moep.tv/' }
    maven { url 'https://nexus.scarsz.me/content/groups/public' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT"
    compile 'co.aikar:taskchain-bukkit:3.7.2'
    compile 'net.luckperms:api:5.0'
    compile "com.discordsrv:discordsrv:1.18.4"
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}